Presidential Campaign Challenge
===============================

The Problem
-----------
You are the new logistics manager for a 2020 US Presidential candidate. The 
campaign has identified a list of 256 cities that the candidate needs to visit
on the campaign trail.

Because of your candidate's eagerness to go green, a trait owing to their home
city of San Francisco, your task is to minimize the distance travelled 
by the campaign.

The outgoing logistics manager managed to plot a route that covered 119,950km
and while the candidate appreciates the reward miles, it was felt that a
better job could be done scheduling, and so the campaign now has a new
logistics manager.

The candidate insists that the tour ends in the same city it starts so they
can bookend their trip with a closing rally.

Your job for this task is to see if you can beat the previous logistics
manager's route distance starting and ending in San Francisco.

The output should be a list of all cities, beginning and ending in San
Francisco, as well as the total distance travelled.

Sample Input
------------
City,State,Latitude,Longitude
San Francisco,California,37.7749295,-122.4194155
Aliso Viejo,California,33.5676842,-117.7256083
Rapid City,South Dakota,44.0805434,-103.2310149
Coon Rapids,Minnesota,45.1732394,-93.3030063
Malden,Massachusetts,42.4250964,-71.066163
Noblesville,Indiana,40.0455917,-86.0085955
Delray Beach,Florida,26.4614625,-80.0728201

Sample Output
-------------
San Francisco
Aliso Viejo
Rapid City
Coon Rapids
Noblesville
Malden
Delray Beach
San Francisco
11334

Challenge Notes
---------------
  1. You should be provided, along with this file, a file called
  "cities_all.csv" that contains the full list of cities.
  
  2. You may use any programming language or environment to complete this
  challenge. 

  3. Please submit all source code and output to max@urbanlogiq.com when you
  are complete.

  3. This challenge should take no more than 4 hours of your time. After you
  have received the challenge, you have 48 hours to respond with your
  contribution.
